# Bachelor Thesis: Pay-per-bid Auction Simulator

I developed this software as my bachelor thesis at the University of Paderborn. You can download the theoretical part  - only in German - as PDF file here: http://www.mendeley.com/profiles/florian-stallmann/ .
This application simulates pay-per-bid auctions for scientific experiments, which are configurable by a lot of different settings and parameters.

## Installation

You need a webserver like Apache, PHP 5 and a database like MySQL. Furthermore you need to download Symfony 1.4, which is not included in the download above, and place it in the `lib/vendor/` folder. You can download Symfony here: http://www.symfony-project.org/installation . I used version 1.4.11 for my thesis but any 1.4.x version should work.

To configure the database, please edit the `config/databases.yml` file and run the symfony task `$ php symfony doctrine:build --all --no-confirmation`. There is also some example data included via fixtures: `$ php symfony doctrine:data-load`.

For more detailed intructions refer to the Symfony documentation: http://www.symfony-project.org/jobeet/1_4/Doctrine/en/01 .

## Using the software

A brief introduction - only in German - for using the software is available in the appendix of my thesis (see link above). The frontend is currently also only available in German.

I'll try to translate the German parts of the software and provide an English guide as soon as possible.
